REACT_APP_WEB_CLIENT_URL=http://localhost:3000
REACT_APP_WEB_API_URL=https://localhost:7000
REACT_APP_IDENTITY_SERVER_URL=https://localhost:7010
REACT_APP_PUSH_PUBLIC_KEY=BKV05bTCX6k3mcxxMi5U5yu8-TAN2sPG__ldp-RH2bAdGoABEBqNbRkQDiqEr-IcnYDRoLQbQh5LyGHr6oGVh7U